VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . . w . b . . b . .
. . . b b w w w w . .
. . b w w b w w . . .
. . . w b b w b b . .
. . . b w w w . . . .
. . b . w w b w . . .
. . . . b w . b b . .
. . . b . . b . . . .
. . . . . . . . . . .

VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . w b . . . . .
. . . . w w w . b . .
. . . . w b w . . . .
. . . . w b . . . . .
. . . . w . w b b . .
. . . . . b . . b . .
. . . . . b . . . . .
. . . . . . . . . . .

VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . w b . b w . .
. . . . w w w w w . .
. . . . w b b w . . .
. . . . b w b w b . .
. . . . b w . b . . .
. . . . b b b . . . .
. . . . . . . . . . .
. . . . . . . . . . .

Random player won
. . . . . . . . . . .
. . . . b . . . . . .
. . . b . b b b b . .
. . . w b b b . . . .
. . . w b w . b b . .
. . . w w b w w b . .
. . . . w w w . . . .
. . . w . w w . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . . w . b . . b . .
. . . b b w w w w . .
. . b w w b w w . . .
. . . w b b w b b . .
. . . b w w w . . . .
. . b . w w b w . . .
. . . . b w . b b . .
. . . b . . b . . . .
. . . . . . . . . . .

VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . w b . . . . .
. . . . w w w . b . .
. . . . w b w . . . .
. . . . w b . . . . .
. . . . w . w b b . .
. . . . . b . . b . .
. . . . . b . . . . .
. . . . . . . . . . .

VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . w b . b w . .
. . . . w w w w w . .
. . . . w b b w . . .
. . . . b w b w b . .
. . . . b w . b . . .
. . . . b b b . . . .
. . . . . . . . . . .
. . . . . . . . . . .

Random player won
. . . . . . . . . . .
. . . . b . . . . . .
. . . b . b b b b . .
. . . w b b b . . . .
. . . w b w . b b . .
. . . w w b w w b . .
. . . . w w w . . . .
. . . w . w w . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . b b . . b . b . .
. . . . w w w w . . .
. . . b w w w w w . .
. . . w w b b b . . .
. . . b w w . . w . .
. . b b b b . . . . .
. . . b . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

VL won
. . . . . . . . . . .
. . . . . . . . . . .
. . b w . b . . . . .
. . b b w . b b . . .
. . . . w w w w . . .
. . . . w b w w . . .
. . b . b w . w . . .
. . . w . b . b . . .
. . b . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

QwenVL win rate:0.8
Average moves(GL): 24.2
